$white: rgb(255, 255, 255)

$apl-red: #d72c48
$apl-blue: #2ab0ce
$apl-green: #1fa995
$apl-yellow: #e1a931
$apl-gray: #3a5d6f
$apl-red2: #e64e45
$apl-black: #3c3c3c
$apl-purple: rgb(141, 96, 167)

$sch-gray: rgb(127, 127, 127)
$sch-purple: rgb(65, 61, 153)
$sch-purple-light: rgb(141, 139, 193)
$sch-red: rgb(216, 57, 70)
$sch-red2: rgb(230, 77, 67)
$sch-green: rgb(77, 176, 206)

$sch-gray: rgb(108, 108, 108)
$sch-gray2: rgb(228, 228, 228)

$background-gray: rgb(245, 245, 245)

$form-placeholder-color: $sch-gray
$form-border-color: rgb(151, 151, 151)


.color-purple
  color: $sch-purple
.color-red
  color: $sch-red
.color-green
  color: $sch-green

.color-gray
  color: $sch-gray
