@font-face
  font-family: 'SF Mono'
  font-style: normal
  font-weight: 300
  src: url(/fonts/SFMono-Light.otf) format('opentype')

@font-face
  font-family: 'SF Mono'
  font-style: normal
  font-weight: normal
    src: url(/fonts/SFMono-Regular.otf) format('opentype')

@font-face
  font-family: 'SF Mono'
  font-style: normal
  font-weight: 500
  src: url(/fonts/SFMono-Medium.otf) format('opentype')

@font-face
  font-family: 'SF Mono'
  font-style: normal
  font-weight: 600
  src: url(/fonts/SFMono-Semibold.otf) format('opentype')

@font-face
  font-family: 'SF Mono'
  font-style: normal
  font-weight: 700
  src: url(/fonts/SFMono-Bold.otf) format('opentype')
