.link-header
  text-align: center

.link-button-group
  display: flex
  justify-content: center
  margin-top: 30px

  .form-cta
    width: 250px
    margin: 0 15px

.link-form
  margin-top: 30px

  .form-back
    background: 0
    border: 0
    margin-bottom: 15px
    position: relative
    padding: 15px
    margin-left: -15px

    &:before
      content: ''
      display: block
      position: absolute
      width: 0
      height: 0
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      border-right: 7px solid $sch-blue
      top: 19px
      left: 2px

    &:hover
      color: lighten($sch-blue, 10%)

  .form-cta
    margin-top: 15px

  .found-scholar
    color: $sch-gray

  .found-scholar-info
    text-align: center

    .found-scholar-name
      display: inline
      font-weight: 600

  .found-scholar-buttons
    display: flex
    justify-content: center
    align-items: center

    button
      margin-left: 15px

      &:first-of-type
        width: 100px
