.page-thankyou
  position: relative
  text-align: center
  height: calc(100% - 60px)
  overflow-y: hidden

  background-image: url("~images/scholars-hero.jpg")
  background-size: cover
  background-position: center bottom

  .bg-wrapper
    position: relative
    background-image: linear-gradient($background-gray 0%, transparentize($background-gray, 0.075) 80%, transparentize($background-gray, 1.0) 100%)
    z-index: 100
    padding-bottom: 95px

  .social-links
    margin: 60px 0 35px
