//== Media queries breakpoints

@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content


// Extra small screen / phone
$screen-xs-min: 480px

// Small screen / tablet
$screen-sm-min: 768px

// Medium screen / desktop
$screen-md-min: 992px

// Large screen / desktop
$screen-lg-min: 1200px

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)


//== Border radius
$border-radius: 6px !default
$border-radius-large: $border-radius * 2 !default

//== Header
$header-height: 60px !default
