button
  outline: transparent

  &:focus
    outline: transparent

.btn
  background-color: $white
  color: $sch-gray
  width: 160px
  padding: 10px
  border: 1px solid transparent
  border-radius: 6px
  text-transform: capitalize
  text-align: center
  text-decoration: none
  font-size: 1.1em
  transition: border-color 100ms linear, background-color 100ms linear

  &:disabled, &.disabled
    color: $sch-gray !important
    background-color: $sch-gray3 !important
    border: 1px solid $sch-gray !important
    pointer-events: none !important

+form-colors
  $bg: dyn-temp('bg')
  $fg: dyn-temp('fg')
  .btn-primary:not([disabled])
    color: $fg
    background-color: $bg
    border-color: $bg

    &:hover
      background-color: darken($bg, 8%)
      border-color: darken($bg, 8%)

  .btn-secondary
    color: $bg
    background-color: $fg
    border-color: $bg

    &:hover
      background-color: darken($fg, 8%)
      border-color: darken($bg, 8%)
