@mixin clearfix()
  &:before, &:after
    content: ' '
    display: table

  &:after
    clear: both

@mixin container-fixed()
  margin-left: auto
  margin-right: auto
  padding-left: 50px
  padding-right: 50px
  +clearfix

.container
  +container-fixed

.container-fluid
  +container-fixed

  +for-tablet-landscape-up
    max-width: 800px
