h2
  margin-top: 20px
  font-size: 36px
  text-align: center
  font-weight: 600

  +for-tablet-landscape-up
    margin-top: 80px

h3
  margin-top: 40px
  margin-bottom: 18px
  font-size: 28px
  font-weight: 600

h4
  margin: 0
  font-size: 20px
  font-weight: 400

p
  font-size: 18px
  font-weight: 400

hr
  background-color: $sch-gray2
  height: 1.5px
  border: 0

  +for-tablet-landscape-up
    margin: 50px -35px
