.link-header
  text-align: center

.link-button-group
  display: flex
  justify-content: center
  margin-top: 30px

  .form-cta
    width: 250px
    margin: 0 15px

.link-form
  margin-top: 30px

  .form-cta
    margin-top: 15px
