.sign-in-wrapper
  width: 600px
  height: 200px
  margin: 0 auto
  border: 1px solid $sch-gray0
  background-color: $white
  border-radius: 6px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h2
    margin: 0 0 15px

@media (max-width: 650px)
  .sign-in-wrapper
    width: 100%
    margin: 0 0
