.page-thankyou
  position: relative
  text-align: center
  height: calc(100% - 60px)

  .social-links
    margin: 60px 0 35px
    z-index: 100
    position: relative

  .scholars-hero
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: auto
    min-height: 480px
    background: $background-gray
    background-image: url("/images/scholars-hero.jpg")
    background-size: cover
    background-position: center 60%
    z-index: 1

    @media (max-width: 650px)
      height: 40%

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 300px
      background-image: linear-gradient($background-gray, transparentize($background-gray, 1.0))

      @media (max-width: 650px)
        height: 60%
