.form
  &.step-form
    margin-right: -15px

    h3, h4, .form-cta-group
      margin-right: 15px

.form-fluid
  display: flex
  flex-wrap: wrap

.form-group
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  margin-bottom: 30px

  h4
    width: 100%

.form-cta-group
  margin-top: 80px
