@mixin form-color($name, $color, $color2)
  .form-color-#{$name}
    color: $color

    .form-cta-primary:not([disabled])
      color: $color2
      background-color: $color
      border-color: $color

      &:hover
        background-color: darken($color, 8%)
        border-color: darken($color, 8%)

    .form-cta-secondary:not([disabled])
      color: $color
      background-color: $color2
      border-color: $color

      &:hover
        background-color: darken($color2, 8%)
        border-color: darken($color, 8%)

    .form-input input
      &:hover, &:focus
        border-color: $color

      &:focus
        box-shadow: 0 0 4px transparentize($color, 0.6)

      &:focus + .form-title
        color: $color

    .form-option
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label
        background-color: $color
        border-color: $color
        color: $color2

      input[type="checkbox"]:checked + label:hover, input[type="radio"]:checked + label:hover
        background-color: darken($color, 10%)
        border-color: darken($color, 10%)

    .form-file
      &:hover
        border-color: $color
        box-shadow: 0 0 4px transparentize($color, 0.6)


+form-color("red", $sch-red, $white)
