.form

.form-fluid
  display: flex
  flex-wrap: wrap

.form-group
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  margin-bottom: 30px

  h4
    width: 100%

  .form-field
    width: 100%
    flex-grow: 1
    margin: 15px 15px 0 0

  .form-width-50
    width: calc(50% - 15px - 15px)

.form-comment
  color: $sch-gray
  margin-top: 15px

.form-cta-group
  margin-top: 80px

.form-cta
  background-color: $white
  width: 160px
  padding: 10px
  border: 1px solid transparent
  border-radius: 6px
  text-transform: uppercase
  transition: border-color 100ms linear, background-color 100ms linear

  &:disabled
    color: $sch-gray
    background-color: $sch-gray3
    border: 1px solid $sch-gray

  &.form-cta-right
    float: right

  &.form-cta-left
    float: left

.form-input
  width: 100%
  position: relative

  input, textarea
    position: relative
    width: 100%
    font-size: 1em
    padding: 15px 15px 5px 15px
    border: 1px solid $form-border-color
    border-radius: 6px
    color: $sch-gray
    transition: border-color 100ms linear, box-shadow 100ms linear

  .form-title
    position: absolute
    top: 50%
    left: 15px
    transform: translateY(-50%)
    color: lighten($sch-gray, 24%)
    pointer-events: none
    transition: all 100ms linear
    z-index: 5

    &.no-transition
      transition: none

  input:focus + .form-title
    top: 11px
    font-size: 12px

  .form-title.input-has-value
    top: 11px
    font-size: 12px
    color: lighten($sch-gray, 24%)

  .form-optional-mark
    color: $sch-gray1
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    font-size: 0.9em

  .form-title.input-has-value + .form-optional-mark
    display: none

  input:required + .form-optional-mark
    display: none

.form-input-map
  width: 100%
  padding-top: 51%
  margin-top: 15px
  border-radius: 6px
  overflow: hidden
