.code
  font-family: 'SF Mono'

  h2
    margin-top: 36px

  .code-block
    word-wrap: normal
    word-break: keep-all
    margin-top: 24px

    span
      display: inline-block

    &.code-huge
      font-size: 1.5em

    &.code-medium
      font-size: 1.25em

    &.code-small
      font-size: 0.8em

  a
    text-decoration: underline

  .code-button
    display: inline-block
    text-decoration: none
    margin-top: 12px
    padding: 8px 10px
    border-radius: 2px
    margin-left: -10px
    margin-top: 12px

    &:hover
      background: lighten($apl-black, 70%)

  .code-split
    display: flex

    .code-split-left
      min-width: 170px
      margin-right: 0.8em

    .code-split-right

  .code-checkbox
    display: inline-block
    margin-left: 10px

    &:first-of-type
      margin-left: 0

    label
      font-weight: normal
      margin-left: 3px
      opacity: 0.5

    input
      display: inline-block
      position: relative
      top: -2px

      &:checked + label
        opacity: 1

  .color-red, .color-batch2013
    color: $apl-red
  .color-blue, .color-batch2014
    color: $apl-blue
  .color-green, .color-batch2017
    color: $apl-green
  .color-yellow, .color-batch2016
    color: $apl-yellow
  .color-gray, .color-batch2012
    color: $apl-gray
  .color-red2, .color-batch2015
    color: $apl-red2
  .color-black
    color: $apl-black
  .color-purple, .color-batchEarlier
    color: $apl-purple
