header
  background-color: $sch-purple
  box-shadow: 0 0 36px 0 $sch-purple
  color: $white
  top: 0
  left: 0
  width: 100%
  height: 150px
  z-index: 999
  text-align: center
  position: relative
  margin-bottom: 75px

  h1
    font-size: 1.8em
    margin: 0
    padding: 19px 0
    font-family: 'SF Mono'
    font-weight: 500
    letter-spacing: 0.05em

    .wwdc, .scholars
      display: inline

    .wwdc
      letter-spacing: 0.2em
      margin-right: 0.5em

  .logo
    position: absolute
    top: 70px
    left: 50%
    transform: translate(-50%)
    width: 150px
    height: 150px
    border-radius: 20%

  &[class^="header-step"], &[class*=" header-step"]
    height: 64px
    box-shadow: 0 0 12px 0 $sch-purple
    margin-bottom: 0

    .logo
      width: 44px
      height: 44px
      top: 8px
      left: 12px
      transform: none
      // border-radius:
