.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: table
  transition: opacity 200ms ease

.modal-wrapper
  display: table-cell
  vertical-align: middle

.modal-container
  width: 500px
  margin: 0 auto
  padding: 20px 30px
  background-color: $white
  border-radius: 6px
  border: 1px solid $form-border-color
  transition: all 200ms ease

.modal-header
  text-align: center
  margin-top: 30px

.modal-body
  padding-bottom: 30px
